<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/newTeacherName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="New Teacher Name:"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newTeacherNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/newTeacherDegree"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.04"
        android:text="Teacher's Degree:"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newTeacherDegreeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please upload an image for this teacher:"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_menu_upload_you_tube"
        android:layout_weight="0.66"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/uploadNewTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.37"
        android:text="Upload New Teacher" />

</LinearLayout>